DATABASE_URL="mysql://2doit:2doit@localhost:3306/2doit?serverVersion=8.0.32&charset=utf8mb4"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b44830d620fd0b635ca37370a21d329b
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5e4ea918b8642b0245efb70a9ecdd4cf061792c35674cb863784e2700c6f39d2
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://localhost:5173'
###< nelmio/cors-bundle ###